body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .main {
        border: 3px solid red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .tunes {
            border: 5px solid black;

            img {
                width:200px;
            }

        }
    }
}